<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>D:\MCU\STM32F10x\App\Project\GPIO\MDK-ARM\GPIO.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\GPIO.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\STM32F103C8T6.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\STM32F103VET6.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
