
T11E4 000:659 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0655ms total)
T11E4 000:659 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0655ms total)
T11E4 000:659 Logging started @ 2010-11-14 00:03 (0001ms, 0655ms total)
T11E4 000:660 JLINKARM_SetWarnOutHandler(...) (0000ms, 0656ms total)
T11E4 000:660 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0243ms, 0656ms total)
T11E4 000:903 JLINKARM_SetErrorOutHandler(...) (0000ms, 0899ms total)
T11E4 000:905 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0899ms total)
T11E4 000:906 JLINKARM_SetSpeed(2000) (0001ms, 0899ms total)
T11E4 000:911 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0900ms total)
T11E4 000:913 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0900ms total)
T11E4 000:913 JLINKARM_GetFirmwareString(...) (0000ms, 0900ms total)
T11E4 000:920 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0900ms total)
T11E4 000:920 JLINKARM_GetCompileDateTime() (0000ms, 0900ms total)
T11E4 000:923 JLINKARM_GetFirmwareString(...) (0000ms, 0900ms total)
T11E4 000:923 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0900ms total)
T11E4 000:929 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0051ms, 0900ms total)
T11E4 000:980 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0951ms total)
T11E4 000:980 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0951ms total)
T11E4 000:980 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0951ms total)
T11E4 000:981 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0952ms total)
T11E4 000:981 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0952ms total)
T11E4 000:985 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0956ms total)
T11E4 000:987 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0096ms, 0958ms total)
T11E4 001:084 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0003ms, 1054ms total)
T11E4 001:087 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1057ms total)
T11E4 001:089 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1057ms total)
T11E4 001:090 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0002ms, 1058ms total)
T11E4 001:092 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0002ms, 1060ms total)
T11E4 001:094 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1062ms total)
T11E4 001:096 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 1064ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 1067ms total)
T11E4 001:104 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0048ms, 1068ms total)
T11E4 001:152 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1116ms total)
T11E4 001:152 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1116ms total)
T11E4 001:155 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 1116ms total)
T11E4 001:156 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1116ms total)
T11E4 001:159 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0003ms, 1119ms total)
T11E4 001:162 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1122ms total)
T11E4 001:166 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1126ms total)
T11E4 001:166 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0087ms, 1126ms total)
T11E4 001:253 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0003ms, 1213ms total)
T11E4 001:256 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 1216ms total)
T11E4 001:265 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0006ms, 1216ms total)
T11E4 001:271 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1222ms total)
T11E4 001:279 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T11E4 001:279 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1229ms total)
T11E4 001:279 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1229ms total)
T11E4 001:279 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T11E4 001:279 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T11E4 001:279 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T11E4 001:279 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T11E4 001:280 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1230ms total)
T11E4 001:280 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1230ms total)
T11E4 001:281 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T11E4 001:281 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T11E4 001:281 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11E4 001:281 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000001 (0002ms, 1231ms total)
T11E4 001:283 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0053ms, 1233ms total)
T11E4 001:336 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1286ms total)
T11E4 001:344 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T11E4 001:344 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1286ms total)
T11E4 001:344 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T11E4 001:345 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1286ms total)
T11E4 001:345 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1286ms total)
T11E4 001:345 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T11E4 001:345 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11E4 001:345 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11E4 001:345 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11E4 001:345 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T11E4 001:346 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T11E4 001:346 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T11E4 001:346 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T11E4 001:346 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T11E4 001:346 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T11E4 001:346 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T11E4 001:346 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T11E4 001:346 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T11E4 001:346 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1287ms total)
T11E4 001:347 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T11E4 001:347 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T11E4 001:347 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T11E4 001:347 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T11E4 001:347 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1288ms total)
T11E4 001:347 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0030ms, 1288ms total)
T11E4 001:377 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1318ms total)
T11E4 001:385 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1318ms total)
T11E4 001:385 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1318ms total)
T11E4 001:385 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1318ms total)
T11E4 001:385 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1318ms total)
T11E4 001:386 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1319ms total)
T11E4 001:386 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1319ms total)
T11E4 001:387 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T11E4 001:387 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T11E4 001:388 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T11E4 001:389 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T11E4 001:389 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T11E4 001:390 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T11E4 001:390 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1322ms total)
T11E4 001:390 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T11E4 001:391 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T11E4 001:392 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T11E4 001:393 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T11E4 001:393 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T11E4 001:393 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1324ms total)
T11E4 001:394 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T11E4 001:394 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T11E4 001:394 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1325ms total)
T11E4 001:395 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T11E4 001:396 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1327ms total)
T11E4 001:397 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0025ms, 1328ms total)
T11E4 001:422 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1353ms total)
T11E4 001:474 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1353ms total)
T11E4 001:483 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1353ms total)
T11E4 001:483 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:484 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T11E4 001:485 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T11E4 001:486 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T11E4 001:486 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T11E4 001:486 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T11E4 001:486 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T11E4 001:486 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T11E4 001:486 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T11E4 001:486 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1354ms total)
T11E4 001:486 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T11E4 001:486 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1354ms total)
T11E4 001:487 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T11E4 001:487 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T11E4 001:487 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1355ms total)
T11E4 001:487 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1355ms total)
T11E4 001:514 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1382ms total)
T11E4 001:523 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1382ms total)
T11E4 001:523 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1382ms total)
T11E4 001:523 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1382ms total)
T11E4 001:524 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1383ms total)
T11E4 001:524 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1383ms total)
T11E4 001:524 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T11E4 001:524 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11E4 001:524 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11E4 001:524 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11E4 001:524 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11E4 001:524 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11E4 001:524 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T11E4 001:525 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:525 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:525 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:525 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:525 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:525 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:525 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:525 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:525 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T11E4 001:526 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T11E4 001:526 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T11E4 001:526 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1385ms total)
T11E4 001:526 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 1385ms total)
T11E4 001:550 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1409ms total)
T11E4 001:603 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1409ms total)
T11E4 001:612 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1409ms total)
T11E4 001:612 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1409ms total)
T11E4 001:613 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T11E4 001:613 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1410ms total)
T11E4 001:614 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1411ms total)
T11E4 001:614 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1411ms total)
T11E4 001:614 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T11E4 001:614 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T11E4 001:614 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T11E4 001:614 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T11E4 001:614 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T11E4 001:614 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T11E4 001:614 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1411ms total)
T11E4 001:615 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T11E4 001:615 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1412ms total)
T11E4 001:616 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1413ms total)
T11E4 001:616 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0026ms, 1413ms total)
T11E4 001:642 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1439ms total)
T11E4 001:651 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1439ms total)
T11E4 001:651 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1439ms total)
T11E4 001:652 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1440ms total)
T11E4 001:652 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1440ms total)
T11E4 001:652 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1440ms total)
T11E4 001:652 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1440ms total)
T11E4 001:652 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T11E4 001:652 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T11E4 001:652 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T11E4 001:652 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T11E4 001:653 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T11E4 001:653 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T11E4 001:653 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T11E4 001:653 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T11E4 001:653 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T11E4 001:653 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T11E4 001:653 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T11E4 001:654 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T11E4 001:654 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1442ms total)
T11E4 001:654 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T11E4 001:654 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T11E4 001:654 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T11E4 001:654 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T11E4 001:654 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1442ms total)
T11E4 001:654 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 1442ms total)
T11E4 001:678 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1466ms total)
T11E4 001:731 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1466ms total)
T11E4 001:740 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1466ms total)
T11E4 001:741 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1467ms total)
T11E4 001:741 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T11E4 001:741 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1467ms total)
T11E4 001:741 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1467ms total)
T11E4 001:742 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1468ms total)
T11E4 001:742 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T11E4 001:742 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T11E4 001:742 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T11E4 001:742 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T11E4 001:742 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T11E4 001:742 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T11E4 001:742 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1468ms total)
T11E4 001:742 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T11E4 001:743 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T11E4 001:743 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T11E4 001:743 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T11E4 001:743 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T11E4 001:743 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1469ms total)
T11E4 001:743 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T11E4 001:743 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T11E4 001:743 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T11E4 001:743 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T11E4 001:744 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1470ms total)
T11E4 001:744 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1470ms total)
T11E4 001:771 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1497ms total)
T11E4 001:780 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1497ms total)
T11E4 001:780 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1497ms total)
T11E4 001:781 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1498ms total)
T11E4 001:842 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0006ms, 1498ms total)
T11E4 001:848 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1504ms total)
T11E4 001:855 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1511ms total)
T11E4 001:856 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1512ms total)
T11E4 001:856 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1512ms total)
T11E4 001:856 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T11E4 001:856 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T11E4 001:856 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T11E4 001:856 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T11E4 001:856 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T11E4 001:856 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T11E4 001:856 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1512ms total)
T11E4 001:857 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11E4 001:857 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11E4 001:857 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T11E4 001:857 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T11E4 001:857 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T11E4 001:857 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1513ms total)
T11E4 001:858 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T11E4 001:858 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T11E4 001:858 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T11E4 001:858 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T11E4 001:858 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000009 (0002ms, 1514ms total)
T11E4 001:860 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0030ms, 1516ms total)
T11E4 001:890 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1546ms total)
T11E4 001:899 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1546ms total)
T11E4 001:899 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1546ms total)
T11E4 001:900 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T11E4 001:901 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 45 01 00 08 B5 04 00 08 AD 04 00 08 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1546ms total)
T11E4 001:913 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  48 04 00 20 45 01 00 08 B5 04 00 08 AD 04 00 08 ...  returns 0x00 (0017ms, 1558ms total)
T11E4 001:930 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1575ms total)
T11E4 001:930 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T11E4 001:930 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1575ms total)
T11E4 001:930 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T11E4 001:931 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T11E4 001:931 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1576ms total)
T11E4 001:932 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T11E4 001:932 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1577ms total)
T11E4 001:932 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T11E4 001:932 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T11E4 001:932 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T11E4 001:932 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T11E4 001:932 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1577ms total)
T11E4 001:932 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0032ms, 1577ms total)
T11E4 001:964 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1609ms total)
T11E4 002:016 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1609ms total)
T11E4 002:028 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T11E4 002:028 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1609ms total)
T11E4 002:028 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1609ms total)
T11E4 002:031 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 0C 0C FA 04 FC C0 F8 14 C0 0A E0 91 F8 ... >0x3168 JTAG>  returns 0x400 (0014ms, 1610ms total)
T11E4 002:045 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4F F0 01 0C 0C FA 04 FC C0 F8 14 C0 0A E0 91 F8 ...  returns 0x00 (0016ms, 1624ms total)
T11E4 002:061 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1640ms total)
T11E4 002:061 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1640ms total)
T11E4 002:061 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1640ms total)
T11E4 002:062 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11E4 002:062 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11E4 002:062 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11E4 002:062 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11E4 002:062 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11E4 002:062 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11E4 002:062 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T11E4 002:062 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T11E4 002:062 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T11E4 002:063 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T11E4 002:063 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T11E4 002:063 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T11E4 002:063 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1642ms total)
T11E4 002:063 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T11E4 002:063 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T11E4 002:063 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T11E4 002:063 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T11E4 002:063 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1642ms total)
T11E4 002:064 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1643ms total)
T11E4 002:092 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1671ms total)
T11E4 002:146 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1671ms total)
T11E4 002:156 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1671ms total)
T11E4 002:156 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1671ms total)
T11E4 002:157 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1672ms total)
T11E4 002:158 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 EA 00 40 70 47 00 00 1C 28 00 40 00 20 00 40 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1672ms total)
T11E4 002:170 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  41 EA 00 40 70 47 00 00 1C 28 00 40 00 20 00 40 ...  returns 0x00 (0016ms, 1684ms total)
T11E4 002:186 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1700ms total)
T11E4 002:186 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1700ms total)
T11E4 002:186 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T11E4 002:187 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T11E4 002:187 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T11E4 002:187 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T11E4 002:187 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T11E4 002:187 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T11E4 002:187 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T11E4 002:187 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T11E4 002:187 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T11E4 002:187 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T11E4 002:188 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11E4 002:188 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T11E4 002:188 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T11E4 002:188 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1702ms total)
T11E4 002:188 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T11E4 002:188 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T11E4 002:188 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T11E4 002:188 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11E4 002:188 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1702ms total)
T11E4 002:189 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1703ms total)
T11E4 002:217 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1731ms total)
T11E4 002:270 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1731ms total)
T11E4 002:279 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1731ms total)
T11E4 002:279 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1731ms total)
T11E4 002:280 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T11E4 002:281 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 B5 8B B0 04 46 FF F7 F5 FD 05 46 29 46 68 46 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1732ms total)
T11E4 002:294 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 B5 8B B0 04 46 FF F7 F5 FD 05 46 29 46 68 46 ...  returns 0x00 (0016ms, 1745ms total)
T11E4 002:310 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1761ms total)
T11E4 002:310 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1761ms total)
T11E4 002:310 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1761ms total)
T11E4 002:311 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:311 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:311 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:311 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:311 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:311 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:311 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:311 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:311 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T11E4 002:312 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T11E4 002:312 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T11E4 002:312 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T11E4 002:312 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1763ms total)
T11E4 002:312 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T11E4 002:312 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T11E4 002:312 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T11E4 002:312 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T11E4 002:312 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1763ms total)
T11E4 002:313 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0030ms, 1764ms total)
T11E4 002:343 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1794ms total)
T11E4 002:396 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1794ms total)
T11E4 002:405 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1794ms total)
T11E4 002:405 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1794ms total)
T11E4 002:406 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T11E4 002:407 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  86 B0 04 46 0D 46 00 26 00 27 00 BF B1 46 B2 46 ... >0x3168 JTAG>  returns 0x400 (0014ms, 1795ms total)
T11E4 002:421 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  86 B0 04 46 0D 46 00 26 00 27 00 BF B1 46 B2 46 ...  returns 0x00 (0016ms, 1809ms total)
T11E4 002:437 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1825ms total)
T11E4 002:437 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1825ms total)
T11E4 002:437 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1825ms total)
T11E4 002:438 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T11E4 002:438 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T11E4 002:438 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T11E4 002:438 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T11E4 002:438 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T11E4 002:438 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T11E4 002:438 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1826ms total)
T11E4 002:438 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T11E4 002:438 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T11E4 002:439 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T11E4 002:439 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T11E4 002:439 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1827ms total)
T11E4 002:439 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1827ms total)
T11E4 002:439 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1827ms total)
T11E4 002:439 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T11E4 002:439 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T11E4 002:439 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1827ms total)
T11E4 002:440 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1828ms total)
T11E4 002:440 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0032ms, 1828ms total)
T11E4 002:472 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1860ms total)
T11E4 002:525 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1860ms total)
T11E4 002:534 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1860ms total)
T11E4 002:535 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1861ms total)
T11E4 002:535 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T11E4 002:536 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 07 4F F0 00 07 0A D5 00 E0 7F 1C 57 45 0E DA ... >0x3168 JTAG>  returns 0x400 (0012ms, 1861ms total)
T11E4 002:548 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  61 07 4F F0 00 07 0A D5 00 E0 7F 1C 57 45 0E DA ...  returns 0x00 (0017ms, 1873ms total)
T11E4 002:565 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1890ms total)
T11E4 002:565 JLINKARM_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 1890ms total)
T11E4 002:566 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1891ms total)
T11E4 002:566 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11E4 002:566 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11E4 002:567 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11E4 002:567 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11E4 002:567 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T11E4 002:568 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T11E4 002:568 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1893ms total)
T11E4 002:569 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T11E4 002:569 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T11E4 002:569 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T11E4 002:570 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T11E4 002:570 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1894ms total)
T11E4 002:570 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1894ms total)
T11E4 002:570 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1894ms total)
T11E4 002:571 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T11E4 002:571 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T11E4 002:571 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1895ms total)
T11E4 002:573 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1897ms total)
T11E4 002:574 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1898ms total)
T11E4 002:603 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1927ms total)
T11E4 002:656 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1927ms total)
T11E4 002:666 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T11E4 002:666 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1927ms total)
T11E4 002:667 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:667 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:667 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:667 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:667 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:667 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:667 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:667 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:667 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:668 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:668 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1928ms total)
T11E4 002:669 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1929ms total)
T11E4 002:669 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T11E4 002:669 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1929ms total)
T11E4 002:669 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1929ms total)
T11E4 002:697 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1957ms total)
T11E4 002:707 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1957ms total)
T11E4 002:707 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1957ms total)
T11E4 002:707 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T11E4 002:771 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0007ms, 1957ms total)
T11E4 002:778 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0014ms, 1964ms total)
T11E4 002:792 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1978ms total)
T11E4 002:793 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1978ms total)
T11E4 002:793 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1978ms total)
T11E4 002:793 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1978ms total)
T11E4 002:794 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T11E4 002:795 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11E4 002:796 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11E4 002:796 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11E4 002:796 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11E4 002:796 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1980ms total)
T11E4 002:796 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11E4 002:796 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11E4 002:796 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1980ms total)
T11E4 002:797 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T11E4 002:797 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1981ms total)
T11E4 002:797 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1981ms total)
T11E4 002:797 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T11E4 002:797 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T11E4 002:797 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T11E4 002:797 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T11E4 002:797 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000011 (0002ms, 1981ms total)
T11E4 002:799 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1983ms total)
T11E4 002:828 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 2012ms total)
T11E4 002:839 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2012ms total)
T11E4 002:839 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2012ms total)
T11E4 002:839 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T11E4 002:839 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2012ms total)
T11E4 002:839 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2012ms total)
T11E4 002:839 JLINKARM_WriteReg(R2, 0x00001788)  returns 0x00 (0000ms, 2012ms total)
T11E4 002:839 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2012ms total)
T11E4 002:839 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T11E4 002:840 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2013ms total)
T11E4 002:840 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T11E4 002:841 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2014ms total)
T11E4 002:841 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 2014ms total)
T11E4 002:870 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 2043ms total)
T11E4 002:923 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2043ms total)
T11E4 002:976 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2043ms total)
T11E4 002:985 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2043ms total)
T11E4 002:985 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2043ms total)
T11E4 002:985 JLINKARM_ReadReg(R0)  returns 0xC4ADF1F0 (0001ms, 2043ms total)
T11E4 002:987 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2044ms total)
T11E4 002:987 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2044ms total)
T11E4 002:987 JLINKARM_WriteReg(R2, 0x00001788)  returns 0x00 (0000ms, 2044ms total)
T11E4 002:987 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2044ms total)
T11E4 002:987 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2044ms total)
T11E4 002:988 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:988 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:988 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:988 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:988 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:988 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:988 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:988 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:988 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:989 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:989 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:989 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:989 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:989 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:989 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T11E4 002:989 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2045ms total)
T11E4 002:989 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 2045ms total)
T11E4 003:018 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2074ms total)
T11E4 003:027 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2074ms total)
T11E4 003:027 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2074ms total)
T11E4 003:027 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2074ms total)
T11E4 003:083 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0002ms, 2075ms total)
T11E4 003:085 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2077ms total)
T11E4 003:085 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0099ms, 2077ms total)
T11E4 003:185 JLINKARM_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0116ms, 2176ms total)
