#Generating source browse information for project GPIO-CMSIS


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build misc.pbi : index misc.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build GPIO-CMSIS_part0.pbi : link misc.pbi system_stm32f10x.pbi
build GPIO-CMSIS_part1.pbi : link stm32f10x_gpio.pbi stm32f10x_rcc.pbi
build GPIO-CMSIS_part2.pbi : link stm32f10x_tim.pbi
build GPIO-CMSIS.pbd : link GPIO-CMSIS_part0.pbi GPIO-CMSIS_part1.pbi GPIO-CMSIS_part2.pbi
build GPIO-CMSIS.pbw : browsedata GPIO-CMSIS.pbd


