
T0144 000:557 SEGGER J-Link V4.14c Log File (0002ms, 0551ms total)
T0144 000:557 DLL Compiled: Jun  2 2010 12:02:35 (0002ms, 0551ms total)
T0144 000:557 Logging started @ 2010-11-07 00:02 (0002ms, 0551ms total)
T0144 000:559 JLINK_SetWarnOutHandler(...) (0000ms, 0553ms total)
T0144 000:559 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  7 2010 15:58:01
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0134ms, 0553ms total)
T0144 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0687ms total)
T0144 000:695 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0687ms total)
T0144 000:695 JLINK_SetSpeed(2000) (0009ms, 0687ms total)
T0144 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0696ms total)
T0144 000:707 JLINK_GetDLLVersion()  returns 41403 (0000ms, 0696ms total)
T0144 000:707 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T0144 000:707 JLINK_GetDLLVersion()  returns 41403 (0003ms, 0696ms total)
T0144 000:710 JLINK_GetCompileDateTime() (0000ms, 0699ms total)
T0144 000:710 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T0144 000:711 JLINK_GetHardwareVersion()  returns 0x13880 (0003ms, 0699ms total)
T0144 000:717 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0053ms, 0702ms total)
T0144 000:770 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0755ms total)
T0144 000:771 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0756ms total)
T0144 000:771 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0756ms total)
T0144 000:774 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0756ms total)
T0144 000:774 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0756ms total)
T0144 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0759ms total)
T0144 000:779 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> (0061ms, 0761ms total)
T0144 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T0144 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T0144 000:840 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0822ms total)
T0144 000:842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0001ms, 0824ms total)
T0144 000:843 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0001ms, 0825ms total)
T0144 000:844 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0826ms total)
T0144 000:846 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0828ms total)

                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0829ms total)
T0144 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0027ms, 0830ms total)
T0144 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0857ms total)
T0144 000:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0857ms total)
T0144 000:882 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0857ms total)
T0144 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0857ms total)
T0144 000:885 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0002ms, 0859ms total)
T0144 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0861ms total)
T0144 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T0144 000:889 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> (0057ms, 0863ms total)
T0144 000:947 JLINK_Halt()  returns 0x00 (0000ms, 0920ms total)
T0144 000:947 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T0144 000:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0009ms, 0920ms total)
T0144 000:963 JLINK_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0017ms, 0929ms total)
T0144 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0144 000:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0946ms total)
T0144 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0144 000:982 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0947ms total)
T0144 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0144 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0144 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0144 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0144 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
                JLINK_ReadMemHW(0x20000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 BE 0A E0  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  08 04 00 20  returns 0x00 (0001ms, 0002ms total)
               >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG>  returns 0x00000001 (0010ms, 0947ms total)
T0144 000:992 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 0957ms total)
T0144 001:017 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 0981ms total)
T0144 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T0144 001:026 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T0144 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0144 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T0144 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0990ms total)
T0144 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T0144 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0144 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0144 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T0144 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0144 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0991ms total)
T0144 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0144 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0144 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0992ms total)
T0144 001:029 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0019ms, 0992ms total)
T0144 001:048 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1011ms total)
T0144 001:056 JLINK_ReadReg(R15)  returns 0x20000000 (0006ms, 1011ms total)
T0144 001:062 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1017ms total)
T0144 001:062 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1017ms total)
T0144 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0144 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0144 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0144 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0144 001:064 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1019ms total)
T0144 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0144 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0144 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0144 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0144 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1019ms total)
T0144 001:064 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0018ms, 1019ms total)
T0144 001:082 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1037ms total)
T0144 001:134 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0007ms, 1037ms total)
T0144 001:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T0144 001:141 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1037ms total)
T0144 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0144 001:142 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1037ms total)
T0144 001:142 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1037ms total)
T0144 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T0144 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0144 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0144 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0144 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0144 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0144 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0144 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T0144 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0144 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T0144 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0144 001:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0144 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0144 001:144 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1039ms total)
T0144 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0144 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0144 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0144 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0144 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1039ms total)
T0144 001:144 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0020ms, 1039ms total)
T0144 001:164 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0007ms, 1059ms total)
T0144 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1059ms total)
T0144 001:172 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0144 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T0144 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0144 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1061ms total)
T0144 001:173 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0019ms, 1061ms total)
T0144 001:192 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1080ms total)
T0144 001:244 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0007ms, 1080ms total)
T0144 001:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1080ms total)
T0144 001:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1080ms total)
T0144 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T0144 001:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1080ms total)
T0144 001:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1080ms total)
T0144 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T0144 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1081ms total)
T0144 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1081ms total)
T0144 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0144 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0144 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0144 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1082ms total)
T0144 001:255 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0017ms, 1082ms total)
T0144 001:273 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0007ms, 1100ms total)
T0144 001:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1100ms total)
T0144 001:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1100ms total)
T0144 001:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T0144 001:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1100ms total)
T0144 001:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1100ms total)
T0144 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1100ms total)
T0144 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T0144 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T0144 001:282 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1102ms total)
T0144 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0144 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0144 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0144 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0144 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1102ms total)
T0144 001:282 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0015ms, 1102ms total)
T0144 001:297 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1117ms total)
T0144 001:348 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1117ms total)
T0144 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T0144 001:356 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1117ms total)
T0144 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0144 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1117ms total)
T0144 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0144 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1118ms total)
T0144 001:358 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0034ms, 1118ms total)
T0144 001:392 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1152ms total)
T0144 001:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T0144 001:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1152ms total)
T0144 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1152ms total)
T0144 001:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0007ms, 1153ms total)
T0144 001:481 JLINK_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1160ms total)
T0144 001:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
T0144 001:489 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1167ms total)
T0144 001:489 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1167ms total)
T0144 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0144 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0144 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T0144 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0144 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0144 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0144 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T0144 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T0144 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0144 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0144 001:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1169ms total)
T0144 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0144 001:492 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1170ms total)
T0144 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0144 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0144 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1170ms total)
T0144 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0144 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
                JLINK_ReadMemHW(0x20000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 BE 0A E0  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  FF FF FF FF  returns 0x00 (0002ms, 0002ms total)
               >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG>  returns 0x00000009 (0012ms, 1171ms total)
T0144 001:505 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0025ms, 1183ms total)
T0144 001:530 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1208ms total)
T0144 001:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1208ms total)
T0144 001:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1208ms total)
T0144 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T0144 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 04 00 20 45 01 00 08 F9 08 00 08 2D 04 00 08 ... >0x3168 JTAG>  returns 0x400 (0015ms, 1209ms total)
T0144 001:555 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 04 00 20 45 01 00 08 F9 08 00 08 2D 04 00 08 ...  returns 0x00 (0056ms, 1224ms total)
T0144 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1280ms total)
T0144 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 1280ms total)
T0144 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T0144 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0144 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0144 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0144 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T0144 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0144 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0144 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T0144 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0144 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0144 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0144 001:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T0144 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1287ms total)
T0144 001:619 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T0144 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T0144 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0144 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1288ms total)
T0144 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T0144 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1289ms total)
T0144 001:620 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0025ms, 1289ms total)
T0144 001:645 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1314ms total)
T0144 001:697 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0025ms, 1314ms total)
T0144 001:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1314ms total)
T0144 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1314ms total)
T0144 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 1314ms total)
T0144 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 E2 D1 BD E8 F8 83 10 B5 00 22 08 E0 A1 F1 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1325ms total)
T0144 001:748 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 28 E2 D1 BD E8 F8 83 10 B5 00 22 08 E0 A1 F1 ...  returns 0x00 (0018ms, 1338ms total)
T0144 001:784 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1356ms total)
T0144 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T0144 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0019ms, 1356ms total)
T0144 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0144 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0144 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0020ms, 1375ms total)
T0144 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0144 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0144 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0144 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T0144 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0020ms, 1415ms total)
T0144 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0144 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0144 001:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T0144 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T0144 001:878 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1435ms total)
T0144 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T0144 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0144 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0144 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0144 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 1436ms total)
T0144 001:883 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0017ms, 1438ms total)
T0144 001:900 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1455ms total)
T0144 001:952 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0020ms, 1455ms total)
T0144 001:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1455ms total)
T0144 001:972 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1455ms total)
T0144 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T0144 001:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 20 00 F0 6F F8 05 20 FF F7 AA FE 40 F2 02 31 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1455ms total)
T0144 001:985 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  37 20 00 F0 6F F8 05 20 FF F7 AA FE 40 F2 02 31 ...  returns 0x00 (0017ms, 1467ms total)
T0144 002:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1484ms total)
T0144 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T0144 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1484ms total)
T0144 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1484ms total)
T0144 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0144 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0144 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0144 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0144 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0144 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1486ms total)
T0144 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0144 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0144 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0144 002:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1486ms total)
T0144 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T0144 002:006 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1487ms total)
T0144 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1487ms total)
T0144 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1488ms total)
T0144 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1488ms total)
T0144 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0144 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1489ms total)
T0144 002:008 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0019ms, 1489ms total)
T0144 002:028 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1508ms total)
T0144 002:081 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1508ms total)
T0144 002:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1508ms total)
T0144 002:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1508ms total)
T0144 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T0144 002:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 10 10 D6 38 38 D6 10 10 00 00 00 00 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1509ms total)
T0144 002:103 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 10 10 D6 38 38 D6 10 10 00 00 00 00 ...  returns 0x00 (0016ms, 1522ms total)
T0144 002:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1538ms total)
T0144 002:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0015ms, 1538ms total)
T0144 002:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1553ms total)
T0144 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0144 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0144 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0144 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0020ms, 1553ms total)
T0144 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0144 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0144 002:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0022ms, 1573ms total)
T0144 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0144 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T0144 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0144 002:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T0144 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1614ms total)
T0144 002:218 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1617ms total)
T0144 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T0144 002:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0144 002:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0144 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0144 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1618ms total)
T0144 002:220 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0019ms, 1618ms total)
T0144 002:239 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1637ms total)
T0144 002:291 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1637ms total)
T0144 002:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1637ms total)
T0144 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1637ms total)
T0144 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T0144 002:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 0C 0C 00 1C 04 04 04 04 04 04 44 78 00 00 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1637ms total)
T0144 002:315 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 0C 0C 00 1C 04 04 04 04 04 04 44 78 00 00 ...  returns 0x00 (0019ms, 1649ms total)
T0144 002:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0144 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T0144 002:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0144 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T0144 002:335 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1669ms total)
T0144 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T0144 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0144 002:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0144 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0144 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1669ms total)
T0144 002:335 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0037ms, 1669ms total)
T0144 002:372 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1706ms total)
T0144 002:423 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0007ms, 1706ms total)
T0144 002:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1706ms total)
T0144 002:430 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1706ms total)
T0144 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T0144 002:430 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1706ms total)
T0144 002:430 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1706ms total)
T0144 002:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1706ms total)
T0144 002:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T0144 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0144 002:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0144 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0144 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1708ms total)
T0144 002:432 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0020ms, 1708ms total)
T0144 002:452 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 1728ms total)
T0144 002:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1728ms total)
T0144 002:461 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1728ms total)
T0144 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T0144 002:522 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0006ms, 1728ms total)
T0144 002:528 JLINK_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1734ms total)
T0144 002:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1741ms total)
T0144 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1741ms total)
T0144 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0144 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
                JLINK_ReadMemHW(0x20000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 BE 0A E0  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  08 04 00 20  returns 0x00 (0001ms, 0002ms total)
               >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG>  returns 0x00000010 (0009ms, 1744ms total)
T0144 002:547 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0020ms, 1753ms total)
T0144 002:567 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0007ms, 1773ms total)
T0144 002:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1773ms total)
T0144 002:574 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1773ms total)
T0144 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R2, 0x00001174)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0144 002:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1774ms total)
T0144 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T0144 002:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T0144 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1775ms total)
T0144 002:576 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1775ms total)
T0144 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1775ms total)
T0144 002:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T0144 002:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T0144 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T0144 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1775ms total)
T0144 002:576 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0019ms, 1775ms total)
T0144 002:596 JLINK_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1794ms total)
T0144 002:647 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0007ms, 1794ms total)
T0144 002:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1794ms total)
T0144 002:654 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1794ms total)
T0144 002:654 JLINK_ReadReg(R0)  returns 0xD06DE7B4 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R2, 0x00001174)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1794ms total)
T0144 002:656 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0004ms, 1794ms total)
T0144 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T0144 002:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T0144 002:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T0144 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T0144 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0002ms, 1799ms total)
T0144 002:663 JLINK_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0017ms, 1801ms total)
T0144 002:680 JLINK_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 1818ms total)
T0144 002:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1818ms total)
T0144 002:688 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1818ms total)
T0144 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T0144 002:742 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0002ms, 1818ms total)
T0144 002:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1820ms total)
T0144 002:744 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> (0094ms, 1820ms total)
T0144 002:845 JLINK_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0145ms, 1914ms total)
